# selenium-e2e-testing

./: README.md  pom.xml
src/test/java/com/project/driver/: DriverFactory.java
src/test/java/com/project/pageObjects/cartPO/: CartPO.java
src/test/java/com/project/pageObjects/checkoutPO/: CheckoutCompletePO.java  CheckoutStepOnePO.java  CheckoutStepTwoPO.java
src/test/java/com/project/pageObjects/inventoryPO/: InventoryPO.java
src/test/java/com/project/pageObjects/loginPO/: LoginPO.java
src/test/java/com/project/runner/: RunCucumberTest.java
src/test/java/com/project/stepDefinitions/: AddProductsSteps.java  BuyProductsSteps.java  InvalidBuyProductsSteps.java  InvalidLoginSteps.java  LoginSteps.java
src/test/java/com/project/utils/: Config.java  Constants_Vars.java  Helper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: AgregarProductos.feature  ComprarProductos.feature  Login.feature  Regresion.feature
